0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:45 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 200 10170 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/js/js.js HTTP/1.1" 200 2575 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/css/css.css HTTP/1.1" 200 24060 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/js/vue.min.js HTTP/1.1" 200 87656 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/layui/css/layui.css HTTP/1.1" 200 70571 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/js/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 200 6625 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/mogu.png HTTP/1.1" 200 130191 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/downloadCode.png HTTP/1.1" 200 36672 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/black60.png HTTP/1.1" 200 2805 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/icon4.jpg HTTP/1.1" 200 1823 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/icon1.jpg HTTP/1.1" 200 1827 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/ban.jpg HTTP/1.1" 200 97356 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/phone.jpg HTTP/1.1" 200 1476 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/icon3.jpg HTTP/1.1" 200 2004 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/icon2.jpg HTTP/1.1" 200 1864 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/fang1.jpg HTTP/1.1" 200 10926 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/fang2.jpg HTTP/1.1" 200 10566 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/mgzf/images/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:46 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:48 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-2 1392
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:48 +0800] "GET /mgzf/mgzf/layui/lay/modules/selectPlus.js HTTP/1.1" 200 15298 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:48 +0800] "GET /mgzf/mgzf/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:48 +0800] "GET /mgzf/mgzf/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:48 +0800] "GET /mgzf/mgzf/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 16485 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:52 +0800] "GET /mgzf/mgzf/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:25:53 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/proinfo.html?id=1 HTTP/1.1" 200 12714 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/images/fangt1.jpg HTTP/1.1" 200 21214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/images/fang3.jpg HTTP/1.1" 200 13501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/images/fang4.jpg HTTP/1.1" 200 9870 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/images/fang5.jpg HTTP/1.1" 200 8786 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/images/fang6.jpg HTTP/1.1" 200 10101 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/images/fang7.jpg HTTP/1.1" 200 8908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/images/fang8.jpg HTTP/1.1" 200 11612 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hchuang.png HTTP/1.1" 200 10321 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nchuang.png HTTP/1.1" 200 10518 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hshafa.png HTTP/1.1" 200 10727 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nshafa.png HTTP/1.1" 200 10654 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hzhuozi.png HTTP/1.1" 200 7845 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nzhuozi.png HTTP/1.1" 200 7752 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hwifi.png HTTP/1.1" 200 21030 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hyigui.png HTTP/1.1" 200 4148 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hweishengjian.png HTTP/1.1" 200 8563 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nwifi.png HTTP/1.1" 200 21437 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nweishengjian.png HTTP/1.1" 200 8434 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hyangtai.png HTTP/1.1" 200 4306 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nyangtaiiconx.png HTTP/1.1" 200 4127 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hreshuiqi.png HTTP/1.1" 200 9465 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hkongtiao.png HTTP/1.1" 200 12770 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nyouyanji.png HTTP/1.1" 200 9751 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nkongtiao.png HTTP/1.1" 200 12634 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hxiyiji.png HTTP/1.1" 200 14928 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hyouyanji.png HTTP/1.1" 200 9714 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nreshuiqi.png HTTP/1.1" 200 9400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hbingxiang.png HTTP/1.1" 200 4093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nbingxiang.png HTTP/1.1" 200 4017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nxiyiji.png HTTP/1.1" 200 14867 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nyigui.png HTTP/1.1" 200 4118 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hdianshi.png HTTP/1.1" 200 5418 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/ndianshi.png HTTP/1.1" 200 5415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hweibolu.png HTTP/1.1" 200 8892 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nweibolu.png HTTP/1.1" 200 8988 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hranqizao.png HTTP/1.1" 200 18074 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/nranqizao.png HTTP/1.1" 200 18441 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/ndiancilu.png HTTP/1.1" 200 13683 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/configimg/hdiancilu.png HTTP/1.1" 200 13585 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/images/lxkf.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/images/shopbg1.jpg HTTP/1.1" 200 1559 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/images/proxujian.gif HTTP/1.1" 200 3763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/mgzf/images/procar.gif HTTP/1.1" 200 867 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:21 +0800] "GET /mgzf/house/info?id=1 HTTP/1.1" 200 895 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:24 +0800] "GET /mgzf/mgzf/pro_hotBrand.html HTTP/1.1" 200 7822 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:24 +0800] "GET /mgzf/mgzf/images/weizhi.png HTTP/1.1" 200 366 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:24 +0800] "GET /mgzf/mgzf/images/fang.png HTTP/1.1" 200 526 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:24 +0800] "GET /mgzf/house/hotbrand HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:24 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:24 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:42 +0800] "GET /mgzf/house/hotbrand HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:42 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:42 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:27:59 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:28:12 +0800] "GET /mgzf/house/hotbrand HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:28:12 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:28:12 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:28:55 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:28:56 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 200 10251 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 200 6841 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/images/mogu.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/images/downloadCode.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/images/black60.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/images/icon4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/images/icon3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/images/icon2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/images/icon1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/images/ban.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/images/phone.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/images/fang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/images/fang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/layui/lay/modules/selectPlus.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:13 +0800] "GET /mgzf/mgzf/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:38:14 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 274 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/images/mogu.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/images/downloadCode.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/images/black60.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/images/icon4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/images/icon2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/images/icon3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/images/icon1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/images/ban.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/images/phone.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/images/fang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:43 +0800] "GET /mgzf/mgzf/images/fang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:44 +0800] "GET /mgzf/mgzf/images/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:44 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:45 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-4 962
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:45 +0800] "GET /mgzf/mgzf/layui/lay/modules/selectPlus.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:45 +0800] "GET /mgzf/mgzf/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:45 +0800] "GET /mgzf/mgzf/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:45 +0800] "GET /mgzf/mgzf/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:09:45 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 500 4565 http-bio-8080-exec-8 1474
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:11:28 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 770 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:12:05 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:12:05 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:12:05 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 770 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:12:05 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:19:21 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:19:21 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:19:22 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:19:23 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-5 908
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:19:23 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 500 4565 http-bio-8080-exec-3 1403
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:20:37 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:20:37 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:20:37 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 500 4565 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:20:37 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:20:44 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 500 4565 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:20:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:46 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:46 +0800] "GET /mgzf/mgzf/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/images/mogu.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/images/downloadCode.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/images/black60.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/images/icon4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/images/icon3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/images/icon2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/images/icon1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/images/ban.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/images/phone.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/images/fang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/mgzf/images/fang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:47 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:48 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-9 904
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:48 +0800] "GET /mgzf/mgzf/layui/lay/modules/selectPlus.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:48 +0800] "GET /mgzf/mgzf/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:48 +0800] "GET /mgzf/mgzf/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:48 +0800] "GET /mgzf/mgzf/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:24:48 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 500 4565 http-bio-8080-exec-5 1363
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:25:22 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:25:22 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:25:22 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 500 4565 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:25:22 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:27:16 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:27:16 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:27:16 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 500 4565 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:27:16 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:28:28 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:28:28 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:28:28 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:34:50 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:34:50 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:34:50 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:34:51 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-5 927
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:35:16 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:35:16 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:35:16 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 500 4565 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:35:16 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:36:51 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:36:52 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:36:53 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-4 948
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:36:53 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-2 1642
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:36:53 +0800] "GET /mgzf/mgzf/images/fang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:36:53 +0800] "GET /mgzf/mgzf/images/fang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:36:53 +0800] "GET /mgzf/mgzf/images/fang6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:45 +0800] "GET /mgzf/mgzf/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:46 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:46 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/images/downloadCode.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/images/mogu.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/images/black60.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/images/icon4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/images/icon3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/images/icon2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/images/icon1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/images/phone.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/images/ban.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/images/fang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/images/fang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/layui/lay/modules/selectPlus.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:41:56 +0800] "GET /mgzf/mgzf/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:14 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:15 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:17 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:17 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:17 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:27 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:27 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:59:19 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 200 10340 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:59:20 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 200 6827 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:59:20 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:59:20 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:59:20 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 200 10330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/images/mogu.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/images/downloadCode.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 200 6832 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/images/black60.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/images/icon3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/images/icon4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/images/icon2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/images/icon1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/images/ban.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:13 +0800] "GET /mgzf/mgzf/images/phone.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:14 +0800] "GET /mgzf/mgzf/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:14 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:14 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:14 +0800] "GET /mgzf/mgzf/layui/lay/modules/selectPlus.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:14 +0800] "GET /mgzf/mgzf/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:14 +0800] "GET /mgzf/mgzf/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:14 +0800] "GET /mgzf/mgzf/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:14 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:14 +0800] "GET /mgzf/mgzf/images/fang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:19 +0800] "GET /mgzf/mgzf/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:19 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:20 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:21 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:21 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:23 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:23 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:23 +0800] "GET /mgzf/mgzf/images/fang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:24 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:24 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:24 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:25 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:25 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:25 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:25 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:00:26 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 225 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:04:39 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:04:39 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:04:39 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:04:40 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:04:40 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:04:45 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:04:46 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:04:51 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:04:51 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:04:51 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:08 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:08 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:13 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:13 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:14 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:14 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:14 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:15 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:15 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:15 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:15 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:15 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:16 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:16 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:17 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:17 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:01 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:01 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:02 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:02 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:02 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:08 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:09 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 51 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:09 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:09 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:13 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:13 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 315 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:13 +0800] "GET /mgzf/mgzf/images/fang5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:16 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:16 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:16 +0800] "GET /mgzf/mgzf/images/fang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:16 +0800] "GET /mgzf/mgzf/images/fang6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:16 +0800] "GET /mgzf/mgzf/images/fang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:22 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:22 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:28 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:28 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 315 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:30 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:31 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:34 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:06:34 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/proinfo.html?id=3 HTTP/1.1" 200 12714 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/mogu.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/fangt1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/fang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/fang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/fang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/fang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/fang5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/fang6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/fang8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/fang7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nchuang.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hchuang.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nshafa.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hzhuozi.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hshafa.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nzhuozi.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hyigui.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nyigui.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nwifi.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hwifi.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hweishengjian.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nweishengjian.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hyangtai.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nyangtaiiconx.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nkongtiao.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hkongtiao.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hreshuiqi.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nreshuiqi.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/phone.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/ban.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nyouyanji.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hxiyiji.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nxiyiji.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hbingxiang.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nbingxiang.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hdianshi.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/ndianshi.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nweibolu.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hweibolu.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hranqizao.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/nranqizao.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hdiancilu.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/ndiancilu.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/black60.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/downloadCode.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/proxujian.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/lxkf.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/shopbg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/images/procar.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:51 +0800] "GET /mgzf/mgzf/configimg/hyouyanji.png HTTP/1.1" 304 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:52 +0800] "GET /mgzf/house/info?id=3 HTTP/1.1" 200 901 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:59 +0800] "GET /mgzf/mgzf/layui/lay/modules/selectPlus.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:59 +0800] "GET /mgzf/mgzf/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:59 +0800] "GET /mgzf/mgzf/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:32:59 +0800] "GET /mgzf/mgzf/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:33:00 +0800] "GET /mgzf/mgzf/proinfo.html?id=6 HTTP/1.1" 200 12714 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:33:00 +0800] "GET /mgzf/house/info?id=6 HTTP/1.1" 200 898 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:33:09 +0800] "GET /mgzf/mgzf/proinfo.html?id=4 HTTP/1.1" 200 12714 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:33:09 +0800] "GET /mgzf/house/info?id=4 HTTP/1.1" 200 892 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:33:14 +0800] "GET /mgzf/house/info?id=6 HTTP/1.1" 200 898 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:33:19 +0800] "GET /mgzf/house/info?id=3 HTTP/1.1" 200 901 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:33:24 +0800] "GET /mgzf/mgzf/proinfo.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:33:25 +0800] "GET /mgzf/house/info?id=1 HTTP/1.1" 500 8856 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:33:35 +0800] "GET /mgzf/house/info?id=3 HTTP/1.1" 200 901 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:33:38 +0800] "GET /mgzf/house/info?id=1 HTTP/1.1" 500 8856 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:33:47 +0800] "GET /mgzf/house/info?id=4 HTTP/1.1" 200 892 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:34:01 +0800] "GET /mgzf/house/info?id=6 HTTP/1.1" 200 898 http-bio-8080-exec-8 44
