0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:05:59 +0800] "GET /mgzf/index.html HTTP/1.1" 404 981 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 200 10290 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/layui/css/layui.css HTTP/1.1" 200 70571 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/css/css.css HTTP/1.1" 200 24060 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/js/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/js/js.js HTTP/1.1" 200 2575 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/js/vue.min.js HTTP/1.1" 200 87656 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 200 7068 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/images/mogu.png HTTP/1.1" 200 130191 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/images/downloadCode.png HTTP/1.1" 200 36672 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/images/phone.jpg HTTP/1.1" 200 1476 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/images/ban.jpg HTTP/1.1" 200 97356 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/images/black60.png HTTP/1.1" 200 2805 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/images/icon1.jpg HTTP/1.1" 200 1827 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/images/icon3.jpg HTTP/1.1" 200 2004 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/images/icon2.jpg HTTP/1.1" 200 1864 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/images/icon4.jpg HTTP/1.1" 200 1823 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/images/fang1.jpg HTTP/1.1" 200 10926 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/mgzf/images/fang2.jpg HTTP/1.1" 200 10566 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:26 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:27 +0800] "GET /mgzf/mgzf/images/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-7 885
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "GET /mgzf/mgzf/layui/lay/modules/selectPlus.js HTTP/1.1" 200 15298 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "GET /mgzf/mgzf/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "GET /mgzf/mgzf/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "GET /mgzf/mgzf/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 16485 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 506 http-bio-8080-exec-5 1876
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "GET /mgzf/mgzf/images/fang3.jpg HTTP/1.1" 200 13501 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "GET /mgzf/mgzf/images/fang6.jpg HTTP/1.1" 200 10101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:28 +0800] "GET /mgzf/mgzf/images/fang4.jpg HTTP/1.1" 200 9870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:29 +0800] "GET /mgzf/mgzf/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:34 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:34 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 506 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:37 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:37 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:41 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:41 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 506 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:46 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:46 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 315 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:21:06:46 +0800] "GET /mgzf/mgzf/images/fang5.jpg HTTP/1.1" 200 8786 http-bio-8080-exec-7 3
