0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:30:51 +0800] "GET /mgzf HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:30:51 +0800] "GET /mgzf/ HTTP/1.1" 404 961 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:30:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:00 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 200 10330 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:00 +0800] "GET /mgzf/mgzf/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:00 +0800] "GET /mgzf/mgzf/css/css.css HTTP/1.1" 200 24060 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:00 +0800] "GET /mgzf/mgzf/layui/css/layui.css HTTP/1.1" 200 70571 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:00 +0800] "GET /mgzf/mgzf/js/js.js HTTP/1.1" 200 2575 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:00 +0800] "GET /mgzf/mgzf/js/vue.min.js HTTP/1.1" 200 87656 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:00 +0800] "GET /mgzf/mgzf/js/y_utils.js HTTP/1.1" 200 6832 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:00 +0800] "GET /mgzf/mgzf/js/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:00 +0800] "GET /mgzf/mgzf/images/downloadCode.png HTTP/1.1" 200 36672 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:00 +0800] "GET /mgzf/mgzf/images/mogu.png HTTP/1.1" 200 130191 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:01 +0800] "GET /mgzf/mgzf/images/black60.png HTTP/1.1" 200 2805 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:01 +0800] "GET /mgzf/mgzf/images/icon4.jpg HTTP/1.1" 200 1823 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:01 +0800] "GET /mgzf/mgzf/images/icon1.jpg HTTP/1.1" 200 1827 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:01 +0800] "GET /mgzf/mgzf/images/icon3.jpg HTTP/1.1" 200 2004 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:01 +0800] "GET /mgzf/mgzf/images/icon2.jpg HTTP/1.1" 200 1864 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:01 +0800] "GET /mgzf/mgzf/images/ban.jpg HTTP/1.1" 200 97356 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:01 +0800] "GET /mgzf/mgzf/images/phone.jpg HTTP/1.1" 200 1476 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:02 +0800] "GET /mgzf/mgzf/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:02 +0800] "GET /mgzf/mgzf/images/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:02 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:03 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-5 1174
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:03 +0800] "GET /mgzf/mgzf/layui/lay/modules/selectPlus.js HTTP/1.1" 200 15298 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:03 +0800] "GET /mgzf/mgzf/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:03 +0800] "GET /mgzf/mgzf/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:03 +0800] "GET /mgzf/mgzf/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 16485 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:03 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-10 1890
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:03 +0800] "GET /mgzf/mgzf/images/fang3.jpg HTTP/1.1" 200 13501 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:03 +0800] "GET /mgzf/mgzf/images/fang6.jpg HTTP/1.1" 200 10101 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:03 +0800] "GET /mgzf/mgzf/images/fang4.jpg HTTP/1.1" 200 9870 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:03 +0800] "GET /mgzf/mgzf/images/fang1.jpg HTTP/1.1" 200 10926 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:09 +0800] "GET /mgzf/mgzf/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:10 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:11 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:12 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:12 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 131 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:14 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:14 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 315 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:14 +0800] "GET /mgzf/mgzf/images/fang2.jpg HTTP/1.1" 200 10566 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:14 +0800] "GET /mgzf/mgzf/images/fang5.jpg HTTP/1.1" 200 8786 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:18 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:19 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:20 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:20 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 315 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:24 +0800] "POST /mgzf/city/setcity HTTP/1.1" 200 47 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:31:25 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:37:24 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:37:24 +0800] "GET /mgzf/mgzf/images/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:37:24 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:37:24 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:37:31 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 200 10293 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:39:25 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 200 10295 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:39:56 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 200 10295 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:39:56 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:40:27 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:40:28 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:40:59 +0800] "GET /mgzf/mgzf/index.html HTTP/1.1" 200 10293 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:40:59 +0800] "GET /mgzf/city/getname HTTP/1.1" 200 47 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:40:59 +0800] "GET /mgzf/city/list HTTP/1.1" 200 131 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:40:59 +0800] "GET /mgzf/house/indexByType HTTP/1.1" 200 507 http-bio-8080-exec-1 272
